# cvr-mods

./: Bluscream_CVR_Mods.sln  Directory.Build.props  README.md  References.Items.props  copy_and_nstrip_dll.ps1  mod.schema.json  mods.json  mods.schema.json
ChatLog/: Main.cs  ModConfig.cs  README.md
ChatLog/Properties/: AssemblyInfo.cs  CVRMG.json
HTTPServer/: HTTPServer.csproj  Main.cs  ModConfig.cs  PluginConfig.cs  README.md
HTTPServer/Classes/: API.cs  Server.cs
HTTPServer/Modules/: Server.cs
HTTPServer/Properties/: AssemblyInfo.cs  CVRMG.json
HTTPServer/Utils/: Extensions.cs  Utils.cs
MoreChatNotifications/: Main.cs  ModConfig.cs  MoreChatNotifications.csproj  README.md
MoreChatNotifications/Classes/: ModuleBase.cs  ProcessMonitorModule.cs
MoreChatNotifications/Modules/: HTTPServerModule.cs  TrackerBatteryModule.cs  VirtualDesktop.cs  VirtualDesktopModule.cs
MoreChatNotifications/Properties/: AssemblyInfo.cs  CVRMG.json
MoreChatNotifications/Utils/: Process.cs  Utils.cs
MoreLogging/: ModConfig.cs
MoreLogging/Integrations/: ChatBox.cs
MoreLogging/Properties/: AssemblyInfo.cs  CVRMG.json
MoreLogging/Utils/: Utils.cs
NotificationLog/: Main.cs  ModConfig.cs  NotificationLog.csproj  README.md
NotificationLog/Integrations/: ChatBox.cs
NotificationLog/Properties/: AssemblyInfo.cs  CVRMG.json
NotificationLog/Utils/: Extensions.cs  Utils.cs
PropSpawner/: Main.cs  ModConfig.cs  PropSpawner - Backup (1).csproj  PropSpawner - Backup.csproj  PropSpawner.csproj  README.md
PropSpawner/Classes/: PropConfig.cs  PropConfigManager.cs
PropSpawner/Properties/: AssemblyInfo.cs  CVRMG.json  Resources.Designer.cs  Resources.resx
PropSpawner/UI/: BTK.cs
PropSpawner/Utils/: Extensions.cs  Utils.cs
PublicSafety/: Main.cs  ModConfig.cs  README.md
PublicSafety/Properties/: AssemblyInfo.cs  CVRMG.json
VRModeSwitchHotkey/: Main.cs  ModConfig.cs  README.md  VRModeSwitchHotkey.csproj
VRModeSwitchHotkey/Properties/: AssemblyInfo.cs  CVRMG.json
